FROM_EMAIL=
FROM_EMAIL_PASSWORD=
JWT_SECRET=
DB_CONNECTION_STRING=dialect://user:pass@host:3306/db_name
APPNAME=
ORIGIN_NAME=http://example.com:3000
CAPTCHA_SITE_KEY=SITE_KEY
CAPTCHA_SECRET_KEY=SECRET_KEY
SENDGRID_API_KEY=API_KEY
PINATA_API_KEY=API_KEY
PINATA_SECRET_API_KEY=API_KEY